<!DOCTYPE html><!--
Color COdes : /Keywords /Hex /RGB /RGBA /HSL

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        #keywords{
            color: red;
        }

        #Hex{
            color: #00ff55;
        }

        #RGB{
            color: rgb(0, 135, 165);
        }

        #RGBA{ /* rgba = rgb + alpha (0 < alpha < 1) --> opacity/strength of color */
            color: rgba(148, 1, 96, 0.89);
        }

        #HSL{ /* Hue Saturation Light */
            color: hsl(161, 100%, 50%);
        }
/*      hue =  type of color
        saturation = purity of color
        light = amount of light in the color                       */

    </style>

</head>

<body>
    <h1>COlors Code</h1>
    <ul>
        <li id="Keywords"> Keywords</li> <!-- color: red; -->
        <li id="Hex"> Hex</li> <!--  color: #00ff55;  -->
        <li id="RGB"> RGB</li>  <!-- color: rgb(0, 135, 165);  -->
        <li id="RGBA"> RGBA</li><!-- color: rgba(148, 1, 96, 0.89); -->
        <li id="HSL"> HSL</li>  <!-- color: hsl(161, 100%, 50%); -->
    </ul>
</body>

</html>