<!DOCTYPE html><!--
-- Position in CSS is Static (default) means 
    (+) Static elements are stacked in the order they appear in the document.
    (+) There position do not get affected from using "z" or "y" index
    (+) No Offsets: Properties like top, right, bottom, and left have no effect on static element.
    (+) To change the position use :  relative, absolute, or fixed

-- position :absolute
   (+) it finds the nearest parent whose position is non-static 
   (+) And once found it will move according to that parent position 
   (+) But if no parent found having (position : non-static) then ot will move according to <html> 

-- IMPORTANT : 
    (+) transform, filter, or perspective properties can also make an element appear as positioned
        Means if I write : transform: translate(0); <--- this is equals to -> position : non-static 
        Also, filter : invert(0) <--- means -> position  : non-static
--> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        *{margin: 0; padding: 0;}

        .parent{
            border: 2px solid black;
            padding: 40px;
            margin: 40px;

        /* Properties which makes elements appear as non-static / positioned     

            transform: translate(0);
            filter: invert(0);
            perspective: 0em;                    */

        }


        .box{
            height: 200px;
            width: 80vh;
            padding: 10px;
            border: 2px black solid;
            border-radius: 10px;
        }

        .box0{
            position: sticky;
            top: 0px;

            background-color: rgb(248, 252, 8);
        } /* position : static (default) */


        /* Using position : absolute --> follows nearest ansestor element where position is non-static*/
        .box1{
            /* position: absolute; div.box1  --> <div>(parent) --> <body> --> <html> (box1 will follow html) */
            top: 0px; /* div.box1 will move relative to <html> bcoz no (non-static) element found between div.box1 <---> <html> */

            background-color: rgb(0, 89, 255);
        }

        /* Using position : relative */
        .box2{
            /* position: relative; */
            top: 10px;
            left: 50px;
            z-index: 1; /* z-index: 0; is default*/
            
            background-color: rgb(0, 146, 146);
        } 
        
        
        /* Using position : fixed */
        .box3{
            /* position: fixed; */
            bottom: 5px;
            
            align-content: center;
            background-color: rgb(0, 255, 102);
        }

        .box4{
            /* position: sticky; */

            background-color: rgb(255, 14, 46);
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box0"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>