<!DOCTYPE html><!-- 
-- (fr) units in grid 

For Cell:
-- justify-items
-- align-items

-- place-content: center; = [align-items + justify-items]

For Container:
-- justify-content
-- align-content

-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-3</title>
    <style>
        *{
            align-content: center;
            text-align: center;
        }

        .container {
            width: 80vw;/* Using Viewport width 
            
            (fr) units                                                                                                                                                              */
            grid-template-columns: 1fr 1fr 1fr; /* divide the width by : 1/3 1/3 1/3 means [block1 = 80vw/3 = 26vw] [block2 = 26vw] [block3=26vw]                                      */
            grid-template-columns: 1fr 2fr 1fr; /* divide the width by : 1/4 2/4 1/4 means [block1 = 80vw/4 = 20vw] [block2 = 20vw] [block3=20vw]                                    */
            grid-template-columns: repeat(3, 1fr); /* (3, 1fr) = 1 fr 1fr 1fr                                                                 */
            grid-template-columns: repeat(3, minmax(200px, 500px)); /* min-width of column = 100px and maximum =200px                             */

            display: grid;
            grid-template-areas: "block1 block2 block3"
                                 "block4 block5 block6"
                                 "block7 block8 block9";

            background-color: grey;
            border: 2px black solid;
        }


        .items{
            border: 2px black solid;
            background-color: rgb(0, 170, 255);
            height: 55px;
        }

        .item1{
            grid-area: block1; 
            background-color: red;
        }
        
        .item2{
            grid-area: block2; 
            background-color: aqua;
        }
        
        .item3{
            grid-area: block3; 
            background-color: darkorange;
        }
        
        .item4{
            grid-area: block4; 
            background-color: lightgreen;
        }                                                                                                                           
        
        .item5{
            grid-area: block5; 
            background-color: rgb(144, 172, 238);
        }                                                                                                                           
        .item6{
            grid-area: block6; 
            background-color: rgb(217, 255, 0);
        }                                                                                                                           


    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">block 1</div>
        <div class="items item2">block 2</div>
        <div class="items item3">block 3</div>
        <div class="items item4">block 4</div>
        <div class="items item5">block 5</div>
        <div class="items item6">block 6</div>
    </div>
</body>

</html>