<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>

    <style>
        img{
            height: 200px;
            width: 200px;                                                                                                                                                                                                                       /*

             Checkout MDN reference                                                                                                                                                                                                                     */
            filter: blur(1px);
            filter: brightness();                                                                                                                                                                                                               /*

             #Short-Hand                                                                                                                                                                                                                                                                                                                            */                                  
            filter: opacity() brightness() blur();

        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img.jpg" alt="none">

    </div>
</body>

</html>