<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Ball Bounce</title>

    <style>
        * {
            background-color: black;
        }

        .container {
            position: relative;
            height: 500px;
            width: 500px;
            background-color: rgb(81, 81, 81);
        }

        .ball {
            position: absolute;
            background-color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }


        .ball1{
            left: 0;
            top: 0;
            animation: ball1X 9s linear infinite,
             ball1Y 1s ease-out alternate infinite;
        }

        @keyframes ball1Y {
            from {
                top: 0%;
            }

            to {
                top: 50%;
            }
        }

        @keyframes ball1X {
            from {
                left: 0%;
            }

            to {
                left: 500px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="ball ball1"></div>
        <div class="ball ball2"></div>
        <div class="ball ball3"></div>
        <div class="ball ball4"></div>
    </div>
</body>

</html>