<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        :root{
            --bg-color: black;
            --color: rgb(138, 138, 138);
            
            --sec-bgcolor:var(--color);
            --sec-color: var(--bg-color);
        }

        nav{
            background-color: var(--bg-color);
            height: 200px ;
            color:var(--color);
        }

        nav:hover{
            background-color: var(--sec-bgcolor);
            color: var(--sec-color);
        }
        ul li{
            list-style: none;
            padding: 100px 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }

        ul{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>