<!DOCTYPE html><!--
The Cascade Algorithm :
--  The cascade is the algorithm for solving conflicts where multiple CSS rules apply to an element.

-- Priority Heirarchy : the more specific Selector = more Priority >> this is called Specificity
    (>) !important> Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector
    
-- What if the selectors are same. example ->>> class="color animal dog"  | .animal{run}  .dog{don't run}
-- Algorithm Priority Rules :
    (+) Position and order of appearance: For same type of selector, Last selector will win
    (+) Specificity : strongest match 
    (+) Origin: CSS Applied by Developer > CSS Applied by Browser
    (+) Importance : weightage of one rule can be greater than other means !important is most weightage

-- Specificity Calculation
    (+) Universal Selector : 0
    (+) Element Selector : 1 (pseudo-elements)
    (+) Class Selector : 10  (attribute selectors, and pseudo-classes:)
    (+) ID Selector : 100
    (+) Inline  : 1,000
    (+) !important : 10,000
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specificity</title>  

    <style>
        h1{
            color: aqua ;   /* Specificity : 1*/
        }

        /* Using Same Selectors : Class to verify the priority */
        .colorred{color: red;}                /* Specificity : 10 */
         
        .colorblue{color: rgb(0, 183, 255);}  /* Specificity : 10 */

        .colorgreen{color: green;}            /* Specificity : 10 */ 

        /* Using Attribute selector  */
        [data-x=a]{ color: orange;}           /* Specificity : 10 */ 

        /* Complex Specificity */
        h1.colorblue{color: rgb(0, 60, 116);} /* Specificity : 1+10 = 11 */ 

        a.harryclass.rohan-class[href]:hover{color: rgb(0, 81, 255 );} /* Specificity : 41 */
/*      a = element selector = 1 
        .harryclass = class selector = 10
        .rohan-class = class selector = 10
        [href] = attribute selector = 10
        :hover = attribute selector = 10 
         => 1 + 10 + 10 + 10 + 10  => sepcificity [41]

        */
    </style>

</head>
<body>
    <h1 class="colorred colorblue colorgreen" style="color: red;" data-x="a">I am Color</h1> <!-- Even though I've applied Inline CSS here, still !important will win -->
</body>
</html>