
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: grey;
            height: 40vh;
            width: 100vw;
        }

        .box{                                                                                                                                       /*
            [transition] property                                                                                                                   */
            transition: transform; /* Only [transform] will change                                                                                    */
            transition: color, transform ; /* Now, [color] will change and [transform] will change                                                  */
            transition: all ; /* Now, [color], [transform], [heigh] will change + All animation will be visible                                            */

            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;                                                                                                                   /* 
            
            #Short-Hand                                                                                                                                                 */
            transition: all 3s ease-out 1s;



            background-color: aqua;
            height: 5vh;
            width: 10vw;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: red;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
        </div>
    </div>
</body>
</html>