<!DOCTYPE html>
<!-- Create a bulb effect using toggle() -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Glow</title>
    <style>
        * {
            background-color: black;
            height: 100vh;
            width: 100vw;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .bulb {
            position: absolute;
            top: 50%;
            right: 50%;
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 100%;
            transition: box-shadow 1s;
        }

        .button {
            background-color: red;
            cursor: pointer;
            height: 100px;
            width: 100px;
            text-align: center;
            align-content: center;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 20px;
        }

        .green {
            background-color: greenyellow;
        }

        .glow {
            box-shadow: 0px 0px 30px 30px yellow;
        }
    </style>
</head>

<body>
    <div class="bulb"></div>
    <div class="button">OFF</div>
    
    <script>
        let bulb = document.querySelector(".bulb");
        let button = document.querySelector(".button")

        button.addEventListener("click", () => {
            button.classList.toggle("green")
            button.innerHTML = (button.innerHTML === "ON" ? "OFF" : "ON")
            bulb.classList.toggle("glow")
        }) 
    </script>
</body>

</html>